{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Vss": "Server=.\\SQLEXPRESS;Database=Vss;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Frontend": {
    "Origin": "http://localhost:5173"
  },

  "Auth": {
    "Mode": "Dev"
  },

  "// AzureAd": "Set Auth:Mode=Entra and fill these on the Univerus network.",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-entra-tenant-id>",
    "ClientId": "<vss-api-app-registration-client-id>",
    "Audience": "api://<vss-api-app-registration-client-id>"
  }
}
